=>Default Value

	CREATE TABLE IF NOT EXISTS mobiles(
		brand VARCHAR(100),
		madeby VARCHAR(20) DEFAULT 'china'
	);

	DESC mobiles;
	SELECT * FROM mobiles;
	SHOW INDEX FROM mobiles;

	INSERT INTO mobiles(brand,madeby)
	VALUE ('samsung','korea');

	INSERT INTO mobiles(brand)
	VALUE ('mi');

	INSERT INTO mobiles(madeby)
	VALUE ('japan');

	INSERT INTO mobiles()
	VALUE ();

---------------------------------------------------------------------------------------

=Exercise	

	CREATE TABLE IF NOT EXISTS vehicles(
		brand VARCHAR(100) NOT NULL DEFAULT 'unnamed',
		madeby VARCHAR(20) NOT NULL DEFAULT 'china'
	);

	DESC vehicles;
	SELECT * FROM vehicles;

	INSERT INTO vehicles(brand,madeby)
	VALUE ('toyota','japan');

	INSERT INTO vehicles(brand)
	VALUE ('suziki');

	INSERT INTO vehicles(madeby)
	VALUE ('us');

	INSERT INTO vehicles()
	VALUE ();

	INSERT INTO vehicles(brand,madeby)
	VALUE ('toyota','NULL');

	*Error
	INSERT INTO vehicles(brand,madeby)
	VALUE ('toyota',NULL);

	*Error
	INSERT INTO vehicles(brand,madeby)
	VALUE (NULL,'japan');

	*Error
	INSERT INTO vehicles(brand,madeby)
	VALUE (NULL,NULL);

	SELECT * FROM vehicles;

---------------------------------------------------------------------------------------
	